KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_sony_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=pdx206_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/pdx206/20230414/boot.img
